{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "",
    "Redis": ""
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5003"
      },
      "gRPC": {
        "Url": "http://localhost:7003",
        "Protocols": "Http2"
      }
    }
  },
  "EventBus": {
    "HostName": "localhost",
    "Port": "5672",
    "SubscriptionClientName": "IdentityService",
    "UserName": "admin",
    "Password": "admin",
    "RetryCount": 5
  },
  "JWTSettings": {
    "SecurityKey": "VeryLongKeyForSecurity",
    "ValidIssuer": "http://localhost:5003",
    "ValidAudience": "http://localhost:5003",
    "AccessTokenExpiryInMinutes": 30,
    "RefreshTokenExpiryInHours": 168
  }
}
