{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "EventBus": {
    "HostName": "localhost",
    "Port": "5672",
    "SubscriptionClientName": "IdentityService",
    "UserName": "admin",
    "Password": "admin",
    "RetryCount": 5
  },
  "JWTSettings": {
    "securityKey": "VeryLongKeyForSecurity",
    "validIssuer": "http://localhost:5003",
    "validAudience": "http://localhost:5003",
    "accessTokenExpiryInMinutes": 1,
    "refreshTokenExpiryInHours": 168
  }
}
