{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=TinyCRMProduct;UID=sa;PWD=ronle75;TrustServerCertificate=True;"
  }
}
