{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,14433;Database=HomeCare.ShoppingDb;UID=sa;PWD=Admin123;Encrypt=False;TrustServerCertificate=False;",
    "Redis": "localhost:6379"
  }
}
