{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Routes":[
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5002
        }
      ],
      "UpstreamPathTemplate": "/api/customer-management/{everything}",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET", "DELETE" ],
      "SwaggerKey": "customers"
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5003
        }
      ],
      "UpstreamPathTemplate": "/api/identity-management/{everything}",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET", "DELETE" ],
      "SwaggerKey": "iac"
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5005
        }
      ],
      "UpstreamPathTemplate": "/api/product-management/{everything}",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET", "DELETE" ],
      "SwaggerKey": "products"
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5005
        }
      ],
      "UpstreamPathTemplate": "/api/shopping-management/{everything}",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET", "DELETE" ],
      "SwaggerKey": "shopping"
    }
  ],
  "SwaggerEndPoints": [
    {
      "Key": "customers",
      "TransformByOcelotConfig": true,
      "Config": [
        {
          "Name": "HomeAppService.CustomerService",
          "Version": "1.0",
          "Url": "http://localhost:5002/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "iac",
      "TransformByOcelotConfig": true,
      "Config": [
        {
          "Name": "HomeAppService.IdentityService",
          "Version": "1.0",
          "Url": "http://localhost:5003/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "products",
      "TransformByOcelotConfig": true,
      "Config": [
        {
          "Name": "HomeAppService.ProductService",
          "Version": "1.0",
          "Url": "http://localhost:5005/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "shopping",
      "TransformByOcelotConfig": true,
      "Config": [
        {
          "Name": "HomeAppService.ShoppingService",
          "Version": "1.0",
          "Url": "http://localhost:5006/swagger/v1/swagger.json"
        }
      ]
    }
  ]
}
